{
  "name": "Mes papiers",
  "slug": "mespapiers",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "Cozy",
  "source": "https://github.com/cozy/mespapiers.git@build",
  "developer": {
    "name": "cozy",
    "url": ""
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "contacts": {
      "description": "Required to access the contacts",
      "type": "io.cozy.contacts",
      "verbs": ["GET"]
    },
    "files": {
      "description": "Required to access the files",
      "type": "io.cozy.files",
      "verbs": ["ALL"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    }
  }
}
